<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
  
  <title>Frontend Mentor | Social links profile</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    html, body{
      height: 100%;
      width: 100%;
      background-color:#141414;
      font-size: 28px;
    }

    .attribution { 
                  font-size: 0.7em; 
                  text-align: center; 
                  background-color: hsl(0, 0%, 8%);
                  color: white;
                  margin-top: -1vw;
                  max-width: 100%;
    }
    .attribution a { color: hsl(228, 45%, 44%);  }

  .main{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100%;
    max-width: 70%;
    background-color: #1F1F1F;
    margin: 2vw 35vw;
    padding: 1vw 5vw;
    border-radius: 12px;
    position: relative;
  }
  .image{
    display: flex;
    max-width: 30rem;
  }
  .image img{
    flex-wrap: wrap;
    height: 20vh;
    width: 100%;
    border-radius: 50%;
    margin: 2vw 5vw;
    object-fit: cover;
    margin-top: -7vw;
  }
  .content{
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 100%;
    max-width: 100%;
    flex-wrap: wrap;
  }
  .content h1{
    font-size: 1em;
    color: hsl(0, 0%, 100%);
    margin-top: -25vw;
  }

  .content h2{
    color:  hsl(75, 94%, 57%);
    font-size: 0.6em;
    margin-top: -18vw;
  }
  .content p{
    font-size: 0.5em;
    margin-top: -10vw;
    color: hsl(0, 0%, 100%);
  }
  .nav-links{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    row-gap: 10px;
  }
  button{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height:1.5rem;
    background-color: hsl(0, 0%, 20%);
    cursor: pointer;
    border-radius: 12px;
    border: none;
    font-weight: 600;
  }
  button i{
    display: none;
  }
  button:hover{
    background-color: hsl(75, 94%, 57%);
    transition: all 1s ease-in-out;
  }
  button:hover  i{
    display: block;
    transform: scale(2) translate(50%);
    transition: all 1s ease-in-out;
  }

  @media (max-width:600px) {
    .main{
      display: flex;
      justify-content: space-between;
      height: 100%;
      padding: 1vw 1vw;
      margin: 8vw 15vw;
      background-color: #1F1F1F;
    }
    .image{
      margin-top: -80px;
      margin-bottom: 200px;
      padding: 0 8vw;
      max-height: 100%;
      max-width: 100%;
      object-fit: cover;
    }
    .content{
      display: flex;
      justify-content: space-evenly;
      margin: -60vw 2vw;
      align-items: center;
      font-size: 0.7em;
    
    }
    .content h1{
      font-size: 1em;
      margin-top:-130vw;
    }
    .content h2{
      font-size: 0.7em;
      margin-top: -110vw;
    }
    .content p{
      font-size: 0.7em;
      margin-top: -80vw;
    }
    .nav-links{
      margin-bottom: 1vw;
      margin-top: -30vw;
    }
    .nav-links button{
      font-size: 0.7em;
      margin-bottom: 20px;
    }
  }
  </style>
</head>
<body>
<div class="main">
  <div class="image">
<img src="/assets/images/avatar-jessica.jpeg" alt="">
</div>
<div class="content">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <p>"Front-end developer and avid reader."</p>
  <div class="nav-links">
  <button>GitHub  <i class="ri-github-fill"></i></button>
  <button>YouTube  <i class="ri-youtube-fill"></i></button>
  <button>LinkedIn  <i class="ri-linkedin-fill"></i></button>
  <button>Twitter <i class="ri-twitter-x-line"></i></button>
  <button>Instagram  <i class="ri-instagram-fill"></i></button>
</div>
</div>
</div>  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Manish kumar</a>.
  </div>
</body>
</html>